# MAUIFolderFocker

./: MAUIFolderFocker.sln  README.md
MAUIFolderFocker/: App.xaml  App.xaml.cs  MAUIFolderFocker.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUIFolderFocker.Shared/: MAUIFolderFocker.Shared.csproj  Routes.razor
MAUIFolderFocker.Shared/IO/: FileEdit.cs
MAUIFolderFocker.Shared/IO/Elements/: FileObject.cs
MAUIFolderFocker.Shared/IO/Faces/: IDirectoryService.cs  IFilePickerService.cs
MAUIFolderFocker.Shared/IO/Services/: BlazorWebFilePickerService.cs  FileEdit.cs  FilePickerService.cs  FolderObject.cs
MAUIFolderFocker.Shared/Layout/: NavMenu.razor
MAUIFolderFocker.Shared/Layout/Elements/: UIDecryptElement.razor  UIEncryptElement.razor  UIStorage.razor  UIStorageElement.razor  UiNotification.razor
MAUIFolderFocker.Shared/Layout/Elements/PasswordGenerator/: PasswordGeneratorPage.razor
MAUIFolderFocker.Shared/Layout/Elements/PasswordMenager/: ThemeSelector.razor
MAUIFolderFocker.Shared/Pages/: DecryptPage.razor  DecryptionRuningPage.razor  EncryptPage.razor  EncryptionRuningPage.razor  Home.razor  HomePage.razor  StoragePage.razor
MAUIFolderFocker.Shared/Pages/Elements/: UIDecryptElement.razor  UIEncryptElement.razor  UIFilePickerService.razor  UIFinishedProces.razor  UIMessage.razor  UIProgresingBar.razor
MAUIFolderFocker.Shared/Pages/PasswordGenerator/: Page_PasswordGenerator.razor
MAUIFolderFocker.Shared/Pages/PasswordManager/: GeneratePassword.razor  PasswordManagerMainPage.razor  PasswordMenagerLoginPage.razor  PasswordMenagerRegisterPage.razor  PasswordStaragePage.razor
MAUIFolderFocker.Shared/Services/: IFormFactor.cs
MAUIFolderFocker.Shared/Services/Comunication/Variables/: SingletonDataToDecrypt.cs  SingletonDataToEncrypt.cs
MAUIFolderFocker.Shared/Services/CryptoLogic/Elements/: FileCryptoLogic.cs
MAUIFolderFocker.Shared/Services/CryptoLogic/Faces/: IDecryptFace.cs  IDecryptionResult.cs  IEncryptFace.cs  IEncryptionFace.cs  IEncryptionResult.cs
MAUIFolderFocker.Shared/Services/CryptoLogic/InterFaces/: IAlgorithmUse.cs  IDataToDecryptAfterEncrypt.cs  IDecryptService.cs  IEncryptionResult.cs
MAUIFolderFocker.Shared/Services/CryptoLogic/Models/: AlgorithmAESDecrypt.cs  AlgorithmAESEncrypt.cs  ChaCha20Poly1305Decrypt.cs  ChaCha20Poly1305Encrypt.cs
MAUIFolderFocker.Shared/Services/CryptoLogic/Service/: DataToDecryptAfterEncrypt.cs  DecryptResult.cs  DecryptService.cs  DecryptionOptions.cs  DirectoryClass.cs  DirectorysAndFilesList.cs  EncryptResult.cs  EncryptService.cs  EncryptionOptions.cs  EncryptionResultObject.cs  FileClass.cs  FileInformation.cs  KeyDerivationService.cs
MAUIFolderFocker.Shared/Services/CryptoLogic/Variables/: EncryptItemCount.cs  EncryptOptions.cs  EncryptScope.cs  EncryptTargerType.cs  ModelOptions.cs
MAUIFolderFocker.Shared/Services/Database/Sqlitel/Services/: SqlConnectionManager.cs  SqltelService.cs
MAUIFolderFocker.Shared/Services/Database/Sqlitel/Services/PasswordMenager/: DatabaseService.cs  PasswordEntryService.cs  PasswordManagerService.cs
MAUIFolderFocker.Shared/Services/Database/Sqlitel/Services/PasswordMenager/Elements/: BuildSelectPasswordEntriesByTagAndCategory.cs
MAUIFolderFocker.Shared/Services/Database/Sqlitel/Services/PasswordMenager/Interfaces/: InterfaceSqlitelPasswordMenagerOperations.cs
MAUIFolderFocker.Shared/Services/Database/Sqlitel/Variables/: SqlCommands.cs  SqlQuery.cs  SqlTableCommands.cs  SqlitelVariables.cs
MAUIFolderFocker.Shared/Services/FilesLogic/Faces/: IDirectoryService.cs  IFilePickerService.cs
MAUIFolderFocker.Shared/Services/IO/Services/: FileEdit.cs  FileObject.cs  FolderObject.cs
MAUIFolderFocker.Shared/Services/PasswordGenerator/Constants/: PasswordGeneratorWords.cs  PasswordSeparators.cs
MAUIFolderFocker.Shared/Services/PasswordGenerator/Enums/: EPasswordSeperatot.cs
MAUIFolderFocker.Shared/Services/PasswordGenerator/Faces/: InterfacePasswordGeneratorInput.cs  InterfacePasswordGeneratorOutput.cs  InterfaceWordPasswordGeneratorInput.cs  InterfaceWordPasswordGeneratorOutput.cs
MAUIFolderFocker.Shared/Services/PasswordGenerator/Interfaces/: IPasswordGeneratorInput.cs  IPasswordGeneratorOutput.cs  IWordPasswordGeneratorInput.cs  IWordPasswordGeneratorOutput.cs  IWordStorageService.cs
MAUIFolderFocker.Shared/Services/PasswordGenerator/Models/: PasswordGeneratorInput.cs  PasswordGeneratorOutput.cs  WordPasswordGeneratorInput.cs  WordPasswordGeneratorOutput.cs
MAUIFolderFocker.Shared/Services/PasswordGenerator/Services/: KeyDerivationService.cs  PasswordGenerator.cs
MAUIFolderFocker.Shared/Services/PasswordGenerator/Valiables/: EnumPasswordGeneratorModeType.cs
MAUIFolderFocker.Shared/Services/PasswordManager/Elements/: AppState.cs  PasswordEntry.cs  PasswordEntryUpdateHistory.cs  PasswordEntryUpdateObject.cs  PasswordItem.cs  Session.cs  UseLoginObject.cs  UserLoginObject.cs  UserObject.cs
MAUIFolderFocker.Shared/Services/PasswordManager/Singleton/: PasswordmanagerSingletonUser.cs  UserLoginObject.cs  UserObject.cs
MAUIFolderFocker.Shared/Services/PasswordManager/UI/: PasswordManagerMainPageCardContent.cs  PasswordManagerMainPageCardContentObject.cs
MAUIFolderFocker.Shared/Services/PasswordManager/Valiables/: EnumBackUp.cs  EnumDatatype.cs  EnumPasswordEntry.cs  EnumPasswordSecurityLevel.cs  EnumSecurityLevel.cs  PasswordEntryEnum.cs
MAUIFolderFocker.Shared/Services/Variables/: EncryptItemCount.cs  EncryptOptions.cs  EncryptScope.cs  EncryptTargerType.cs  ModelOptions.cs
MAUIFolderFocker.Shared/wwwroot/TechnicalDataAboutProject/: TechnicalDataAboutProject.cs
MAUIFolderFocker.Web/: MAUIFolderFocker.Web.csproj  Program.cs
MAUIFolderFocker.Web.Client/: MAUIFolderFocker.Web.Client.csproj  Program.cs  _Imports.razor
MAUIFolderFocker.Web.Client/Services/: FormFactor.cs
MAUIFolderFocker.Web/Components/: App.razor  _Imports.razor
MAUIFolderFocker.Web/Properties/: launchSettings.json
MAUIFolderFocker.Web/Services/: FormFactor.cs
MAUIFolderFocker/Components/: _Imports.razor
MAUIFolderFocker/Services/: FormFactor.cs
(+10 files in other folders)
